<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="text-align: center">
            Wiki Under Construction
        </h1>
        <div id="features"><script>
            function makeFeature(before, after, transform, header, txt){
                document.write(
                    `
                    <div class="feature">
                        <div>
                            <div style="text-align: center; font-weight: bold;">
                                Before
                            </div>
                            <div style="width: 200px;height: 200px; overflow: hidden;">
                                <img src="${before}" alt="image not added yet" style="transform:${transform};">
                            </div>
                        </div>
                        <div>
                            <div style="text-align: center; font-weight: bold;">
                                After
                            </div>
                            <div style="width: 200px;height: 200px; overflow: hidden;">
                                <img src="${after}" alt="image not added yet" style="transform:${transform};">
                            </div>
                        </div>
                        <div>
                            <h3>${header}</h3>
                            <p>${txt}</p>
                        </div>
                    </div>
                    `
                )
            }

            makeFeature(
                "assets/unaverage_tweaks/acps_before.png",
                "assets/unaverage_tweaks/acps_after.png",
                "translate(-45%, -40%) scale(.3, .3)",
                "Allays Can Plant Seeds",
                `
                Allays, when given seeds, will plant them on the nearest empty farmland.<br>
                Incentivizes obtaining allays by having them be useful for automated farms.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/ahcf_before.png",
                "assets/unaverage_tweaks/ahcf_after.png",
                "translate(-45.5%, -40%) scale(.15, .15)",
                "Animals have custom feeding",
                `
                You can customize what food a mob can eat.<br>
                For example, you can make pigs eat wheat, incentivizing farming them.<br>
                <br>
                Does not affect all mobs, especially those with specialized feeding behavior or from other mods.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Animals heal when fed",
                `
                You can customize which mobs heal when fed.<br>
                This is useful for mobs like parrots or saddled pigs, who would otherwise need a splash healing potion.<br>
                <br>
                Does not affect all mobs, especially those with specialized feeding behavior or from other mods.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Bane of arthropods affects more mobs",
                `
                Incentivizes obtaining bane of arthropods by making them affect more mobs, like guardians.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Beds no longer explode",
                `
                Trying to sleep outside the overworld now does nothing instead of exploding.<br>
                Incentives the use of TNT to mine in the nether.<br>
                Also creates more immersion as it does not make sense for beds to explode.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/bhcbr_before.png",
                "assets/unaverage_tweaks/bhcbr_after.png",
                "translate(-45%, -40%) scale(.22, .22)",
                "Blocks have custom blast resistance",
                `
                You can customize how resistant blocks are to explosions.<br>
                <br>
                For example, you can make blocks like dirt and sand more resistant to explosion, making it easier to clean up creeper explosions.<br>
                <br>
                Does not affect all blocks, especially those with custom ticking behavior.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Blocks have custom gravity",
                `
                You can customize which blocks are affected by gravity.<br>
                <br>
                For example, you can create more immersion by letting all loosish blocks, like cobblestone, consistently fall instead of only having sand and gravel fall.
                Can also create more incentive to smelt cobblestone.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Blocks have custom hardness",
                `
                You can customize how easy or hard it is to break a specified block.<br>
                <br>
                For example, you can incentivize using efficiency enchantments on shovels by making blocks like dirt and sand harder to break.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/casasfg_before.png",
                "assets/unaverage_tweaks/casasfg_after.png",
                "translate(-50%, -40%) scale(.3, .3)",
                "Cactuses and sugarcanes always spawn fully grown",
                `
                Cactuses and sugarcanes will now always generate fully grown and between 3-4 blocks tall.<br>
                Creates more immersion by having unexplored chunks have fully grown plants just like an explored chunk.
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Cats repel creepers further away",
                `
                Lets cats be a little more useful by repelling creepers at a much safer distance.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Composters takes in more items",
                `
                Lets you compose more items in the composter.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Enchantments can be blacklisted",
                `
                You can customize which enchantments will be prevented from appearing in Survival.<br>
                Can incentivize using specialized protection enchantments, like Blast protection, by blacklisting Protection.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/ecttb_before.png",
                "assets/unaverage_tweaks/ecttb_after.png",
                "translate(-45%, -40%) scale(.2, .2)",
                "Enchantments can transfer to books",
                `
                You can now extract enchantments from items using a book.<br>
                Don't worry, you won't lose your items. <br>
                <br>
                You can also set what percentage of enchantments won't be lost in the process.<br>
                Set this option to 100% if you want to incentivize enchanting early-game tier tools.<br>
                Set this option to less than 100% if you want to prevent using this to cheat around repair costs.<br>
                <br>
                Note that in the config file, the transfer percentage's range is from 0.0 to 1.0, which means 0% and 100%, respectively.<br>
                This will be simplified in the future.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Endermen can teleport unreachable players",
                `
                Endermen can teleport you closer if you are within a few blocks and are under a two-block shelter.<br>
                Adds more challenges by preventing safe engagement with endermen.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/fpoli_before.png",
                "assets/unaverage_tweaks/fpoli_after.png",
                "translate(-45%, -40%) scale(.16, .16)",
                "Fire protection offers lava immunity",
                `
                Incentivizes using fire protection by offering temporary lava protection.<br>
                The config value represents the number of seconds of lava immunity offered per level.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Fire protection offers melee protection",
                `
                Incentivizes using fire protection by offering melee protections against fiery mobs, like blazes and magma slimes.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Flint and steel can be used with separate hands",
                `
                Lets you create fire from having an iron ingot in one hand, and flint in the other.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/fman_before.png",
                "assets/unaverage_tweaks/fman_after.png",
                "translate(-45%, -40%) scale(.2, .2)",
                "Frost walker melts at night",
                `
                Prevents frosted ice from annoyingly not melting at night.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/gnlsiwf_before.png",
                "assets/unaverage_tweaks/gnlsiwf_after.png",
                "translate(-44%, -40%) scale(.2, .2)",
                "Glow squids no longer spawn in waterfalls",
                `
                Prevents glow squids from spawning in 1x1 waterfalls.<br>
                Creates more immersion by stopping glow-squids from spawning just to later suffocate.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Glowstone dust can glow up signs",
                `
                Let you use glowstone dust to make sign text glow just like with glow ink sac.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Horses need food to be tamed",
                `
                Prevents you from taming any horse without feeding them first.<br>
                Adds more challenges by forcing you to farm more food before finding horses<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Mobs can cross rails",
                `
                Mobs are now no longer afraid of crossing railroads.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Phantoms dont spawn in certain biomes",
                `
                Creates a blacklist on which biomes phantoms cannot spawn.<br>
                <br>
                For example, this can prevent phantoms from spawning in Mushroom Islands, removing an inconsistency where every hostile mob but phantoms can spawn there.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Phantoms can spawn regularly",
                `
                Lets phantoms spawn on the surface regardless of whether you slept.<br>
                Adds more challenges by keeping you on your toes in case of phantom attacks.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/pahafi_before.png",
                "assets/unaverage_tweaks/pahafi_after.png",
                "translate(-43%, -40%) scale(.3, .3)",
                "Piglins and hoglins are fire immune",
                `
                Piglins and hoglins are immune to fire/lava.<br>
                Creates more immersion as it makes sense for a native nether mob to be fire-immune.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Pigs ridden are faster",
                `
                Pigs are now faster if led by a carrot and stick.<br>
                Incentivizes using pigs as transportation over horses.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Shields no longer prevent knockback",
                `
                Shields no longer cancel knock-back from mob melee attacks.<br>
                Adds more challenges by keeping you on your toes if you're constantly pushed back by mobs.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Skeletons also spawn underwater",
                `
                Lets skeletons spawn underwater, just like drowns.<br>
                They can also spawn in aquifers, making exploring them more challenging.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/sngoi_before.png",
                "assets/unaverage_tweaks/sngoi_after.png",
                "translate(-42%, -40%) scale(.4, .4)",
                "Sugarcane no longer generates on ice",
                `
                Prevents sugarcane from spawning next to ice only to later break.<br>
                Creates more immersion by not having to see sugarcane break only after exploring a chunk.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/thcrr_before.png",
                "assets/unaverage_tweaks/thcrr_after.png",
                "translate(-45%, -40%) scale(.2, .2)",
                "Tools have custom repair rate",
                `
                The amount of ingots needed to fully repair an item can be customized.<br>
                Incentivizes repairing your tools instead of creating new ones.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Thorns no longer wear down armor",
                `
                Thorns no longer wear down armor when it activates.
                Incentivizes using Thorns on your armor.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/vhlf_before.png",
                "assets/unaverage_tweaks/vhlf_after.png",
                "translate(-44%, -40%) scale(.17, .17)",
                "Villages have less fights",
                `
                Village golems will no longer fight with mobs that are not a threat to villagers.<br>
                Creates more immersion as it makes no sense for village golems to get themselves hurt fighting these mobs.<br>
                Player-made golems will still fight most hostile mobs as normal.<br>
                `
            )

            //More controversial changes
            //might be made in its own category
            makeFeature(
                "",
                "",
                "",
                "Bridging is disabled",
                `
                Adds more challenges by preventing you from bridging across large gaps.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/thlec_before.png",
                "assets/unaverage_tweaks/thlec_after.png",
                "translate(-45.5%, -47%) scale(.3, .3)",
                "Tools have limited enchantment capacity",
                `
                Limits how many enchantments can fit into an item.<br>
                Adds more challenges by preventing you from aiming for OP tools with all the enchantments.<br>
                <br>
                Each item has X maximum amount of enchantment weights it can hold.<br>
                For example, iron swords by default can hold up to a maximum of 3.0 enchantments.<br>
                <br>
                Each level of enchantment weighs Y enchantments depending on how close it is to its maximum level.<br>
                For example, fire aspect I weighs 0.5 enchantments, as it's halfway from its maximum level of two.<br>
                <br>
                In addition, cursed enchantments have negative weights.<br>
                Incentivizes the use of curse enchantments as it effectively increases the enchantment capacity of an item.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Pillaring is disabled",
                `
                Prevents placing blocks below you in midair.<br>
                Adds more challenges by preventing you from quickly escaping danger by pillaring up.<br>
                Also incentivizes the use of feather falling by preventing you from placing a water bucket in midair to break your fall.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/xid_before.png",
                "assets/unaverage_tweaks/xid_after.png",
                "translate(-45%, -40%) scale(.2, .2)",
                "XP is disabled",
                `
                If you feel like xp is too grindy and you'd rather just disable it completely, now you can.<br>
                `
            )
            makeFeature(
                "assets/unaverage_tweaks/xnlnia_before.png",
                "assets/unaverage_tweaks/xnlnia_after.png",
                "translate(-45%, -40%) scale(.17, .17)",
                "XP is no longer needed for anvils",
                `
                Allows you to repair or enchant an item using an anvil without any xp requirements.<br>
                `
            )
            makeFeature(
                "",
                "",
                "",
                "Tools max durability decay",
                `
                As an alternative to increasing repair costs, an item will instead lose maximum durability as you repair it.<br>
                An item will also decay faster with more enchantments.<br>
                <br>
                For example, if this config value is set to 1000, an item with 0 enchantments will lose 0 max durability after 1000 durability has been repaired; an item with 1 full enchantment will lose 1 max durability after 1000 durability has been repaired; an item with two full enchantments will lose 2 max durability; etc.<br>
                `
            )
        </script></div>
    </body>
</html>